# Projects

./: FS24X7WebService.war  FSDatabaseInfo.rtf
AFreecharts/: DemoView.java  TechFailureTrnxsFragement.java  TechLogInOutsLineChartView_1.java  TechStateBarChartView.java  TechStateFragement.java  TechSuccessTrnxsFragement.java  TechSummaryFragement.java  TechTrnxsBarChartView.java  TruitonBarChartView.java  WrkOrdJobCrtHistoryBarChartView.java  WrkOrdJobCrtHistoryFragement.java  WrkOrdJobIncompletionBarChartView.java  WrkOrdJobIncompletionFragement.java  WrkOrdOptJFFragement.java  WrkOrdOptJFLineChartView.java  WrkOrdSummaryFragement.java  WrkOrdTimeOutLineChartView.java  WrkOrdTimeoutsFragement.java
FieldServices/: settings.gradle
FieldServices/app/: build.gradle
FieldServices/app/src/main/: AndroidManifest.xml
FieldServices/app/src/main/java/com/google/android/gms/location/sample/locationaddress/: AddEmployee.java  ApplicationData.java  DailyReport.java  DailyReportBarChartView.java  DemoView.java  FieldServices.java  ItemFragment.java  MyItemRecyclerViewAdapter.java  StoreLocation.java  WebServiceAccessLayer.java  WeeklyReport.java  WeeklyReportBarChartView.java
FieldServices/app/src/main/java/com/google/android/gms/location/sample/locationaddress/dummy/: DummyContent.java
FieldServices/app/src/main/res/layout/: activity_field_services.xml  app_bar_field_services.xml  content_field_services.xml  fragment_add_employee.xml  fragment_daily_report.xml  fragment_item.xml  fragment_item_list.xml  fragment_store_location.xml  fragment_weekly_report.xml  nav_header_field_services.xml
FieldServices/app/src/main/res/menu/: activity_field_services_drawer.xml
FieldServices/app/src/main/res/values/: dimens.xml  strings.xml
FieldServices/gradle/wrapper/: gradle-wrapper.properties
